{
  "name": "grunt-parallelize",
  "description": "Parallelize your task.",
  "version": "1.1.7",
  "author": {
    "name": "Teppei Sato",
    "email": "teppeis@gmail.com"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "./tasks/parallelize.js",
  "files": [
    "lib",
    "tasks"
  ],
  "scripts": {
    "lint": "eslint lib tasks test/lib test/*_test.js",
    "mocha": "mocha test/*_test.js",
    "test": "npm run lint && npm run mocha"
  },
  "dependencies": {
    "async": "^2.4.1",
    "lodash": "^4.6.1",
    "lpad": "^2.0.1",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "ansidiff": "^1.0.0",
    "eslint": "^2.11.0",
    "eslint-config-teppeis": "^2.6.0",
    "eslint-plugin-node": "^1.5.2",
    "expect.js": "^0.3.1",
    "glob": "^7.0.3",
    "grunt": "^1.0.1",
    "mocha": "^2.4.5",
    "rimraf": "^2.3.2"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "homepage": "https://github.com/teppeis/grunt-parallelize",
  "repository": {
    "type": "git",
    "url": "git://github.com/teppeis/grunt-parallelize.git"
  },
  "bugs": {
    "url": "https://github.com/teppeis/grunt-parallelize/issues"
  },
  "keywords": [
    "grunt",
    "gruntplugin"
  ],
  "license": "MIT"
}
