{
  "name": "grunt-parallelize",
  "description": "Parallelize your task.",
  "version": "1.1.6",
  "author": {
    "name": "Teppei Sato",
    "email": "teppeis@gmail.com"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "./tasks/parallelize.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^1.5.0",
    "lodash": "^4.6.1",
    "lpad": "^2.0.1",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "ansidiff": "^1.0.0",
    "expect.js": "^0.3.1",
    "glob": "^7.0.3",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.1",
    "rimraf": "^2.3.2",
    "time-grunt": "^1.1.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "homepage": "https://github.com/teppeis/grunt-parallelize",
  "repository": {
    "type": "git",
    "url": "git://github.com/teppeis/grunt-parallelize.git"
  },
  "bugs": {
    "url": "https://github.com/teppeis/grunt-parallelize/issues"
  },
  "keywords": [
    "grunt",
    "gruntplugin"
  ],
  "license": "MIT"
}
